# type-annotations

./: README.md  index.html  pom.xml
src/main/java/pl/jug/warszawa/typeannotations/: Field.java  Type.java  TypeParameter.java  TypeUse.java
src/main/java/pl/jug/warszawa/typeannotations/checker/: TaintingExample.java
src/main/java/pl/jug/warszawa/typeannotations/examples/: DeclarationContext.java  ExampleTypeParameter.java  ExampleTypeUseDeclarationContext.java  ExampleTypeUseTypeContext.java  GenericClass.java  Naive.java  TypeContext.java
src/test/java/pl/jug/warszawa/typeannotations/: NaiveTest.java
src/test/java/pl/jug/warszawa/typeannotations/checker/: TaintingExampleTest.java
src/test/java/pl/jug/warszawa/typeannotations/examples/: DeclarationContextTest.java  GenericClassTest.java  NaiveTest.java  TypeContextTest.java
