<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Java 8: Type Annotations</title>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.4.min.js" type="text/javascript"> </script>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Inconsolata);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { 
        font-family: 'Droid Serif';
        font-size: 12pt;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.2em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        font-family: 'Inconsolata';
      }
      a {
        color: #F92672;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse
# Java 8: Type Annotations

### by [Daniel Stankiewicz](https://github.com/danielstankiewicz)

---
layout: true

### Java 8: Type Annotations

---
# Hello world

This is a `HelloWorld` class slide.

```    
@NotNull
public class HelloWorld<@NotNull T extends Number> {
   public static void main(String... args) {
        @NotNull String s;
    }
}
```

---
layout: false
class: center, middle, inverse

# That's all folks!

Slideshow created with [remark](http://gnab.github.com/remark).

    </textarea>
    <script>
      var slideshow = remark.create({
            ratio: '4:3',
            highlightLanguage: 'java', 
            highlightStyle: 'github'
      });
    </script>
  </body>
</html>