<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.jug.warszawa</groupId>
    <artifactId>java8-type-annotations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java8-type-annotations</name>
    <url>http://warszawa.jug.pl/#/meetings</url>
    <description>Source code for a flash talk on Java 8 Type Annotations (JSR-308)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <checker-framework-version>1.8.0</checker-framework-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker-framework-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.checkerframework</groupId>
                <artifactId>checkerframework-maven-plugin</artifactId>
                <version>${checker-framework-version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <processors>
                        <processor>org.checkerframework.checker.tainting.TaintingChecker</processor>
                    </processors>
                    <failOnError>false</failOnError>
                    <excludes>
                        <!--exclude Java 8 specific code, since Checker Framework does not handle such code properly yet-->
                        <exclude>pl/jug/warszawa/typeannotations/examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
